<html>
    <head>
        <title>
            Login page
        </title>
    </head>
    <body >
        <form action="https://www.flipkart.com">
        FirstName<input type="text" placeholder="FirstName"><br><br>
        LastName<input type="text" placeholder="Surname"><br><br>
        Email<input type="email" placeholder="name123@gmail.com" required><br><br>
        password<input type="password" required><br><br>
        Confirmpassword<input type="password" required><br><br>
        MobileNumber
        <select>
            <option value="India">+91</option>
            <option value="America">+61</option>
            <option value="Uk">+71</option>
            <option value="Japan">+93</option>
        </select><br><br>
        <input type="Submit">
       </form>
    </body>
</html>